<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#17204E">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#17204E">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter word"
            android:layout_toLeftOf="@id/search_btn"
            android:id="@+id/search_input"
            android:background="@drawable/rounded_corner"
            android:padding="12dp"
            android:textStyle="bold"
          android:textColor="@color/white"
            android:textColorHint="@color/white"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/search_btn"
            android:text="Search"
            android:textStyle="bold"
            android:textSize="12dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="100dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/white"
            android:visibility="gone" />



    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="word"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:textColor="#C9DDED"
        android:id="@+id/word_textview"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="/t e s t/"
        android:textColor="@color/white"
        android:id="@+id/phonetic_textview"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#3690D8"
        android:id="@+id/meaning_recycler_view"/>



</LinearLayout>